# bcapp

./: .gitignore  App.js  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  appkey.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/net/bluechips/bcapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/config/: actionType.js  index.js
app/navigators/: defaultNavigationOptions.js  index.js  mainTabs.js  tab58.js  tabGate.js  tabHome.js  tabMall.js  tabNews.js
app/pages/: setting.js
app/pages/auth/: chgPwd.js  iforgot.js  login.js  newPwd.js  register.js
app/pages/camera/: index.1.js
app/pages/company/: form.js  index.js  manage.js  member.js  search.js
app/pages/gate/: index.js
app/pages/home/: index.2.js  index.js  menu.js
app/pages/hotels/: index.js
app/pages/house/: index.js  manage.js  member.js
app/pages/mall/: index.js
app/pages/message/: announcement.js  systemMsg.js
app/pages/my/: index.js
app/pages/news/: index.js
app/pages/payment/: index.js
app/reducers/: index.js  newsList.js  user.js
app/res/: commonStyle.js
app/sagas/: auth.js  index.js  news.js  request.js  sms.js
app/utils/: tips.ts
ios/bcapp/: AppDelegate.m  Info.plist
ios/bcapp.xcodeproj/: project.pbxproj
ios/bcapp.xcodeproj/xcshareddata/xcschemes/: bcapp-tvOS.xcscheme  bcapp.xcscheme
ios/bcapp/Base.lproj/: LaunchScreen.xib
ios/bcappTests/: bcappTests.m
